is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasyCode
build_property.RootNamespace = EasyCode
build_property.ProjectDir = F:\WEB\doanweb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\WEB\doanweb
build_property._RazorSourceGeneratorDebug = 

[F:/WEB/doanweb/Views/contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/Exercises/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/Home/Dangky.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYW5na3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/lesson/Indexcss.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGVzc29uXEluZGV4Y3NzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/lesson/Indexhtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbGVzc29uXEluZGV4aHRtbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/Tutorial/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JpYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/WEB/doanweb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ana4rjx7um
